#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.69.61:3306/epark?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=bitcom2017

#entity 包名和 java目录
modelPackage=com.example.mybatisgenerator.entity
modelProject=src/main/java

#mappers包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.example.mybatisgenerator.dao
mapperProject=src/main/java


table=advert_info