#基本信息
driver=com.mysql.cj.jdbc.Driver
#添加了新字段不生效   nullCatalogMeansCurrent=true
url=jdbc:mysql://192.168.1.112:36386/yqyc_qyyc_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
username=root
password=root

#entity 包名和 java目录
modelPackage=com.diditech.qyyc.commons.repository.model
modelProject=src/main/java

#mappers包名 和resources目录
sqlPackage=com.diditech.qyyc.commons.repository.model
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.diditech.qyyc.commons.repository.dao
mapperProject=src/main/java


table=yqyc_business_details